{
  "expo": {
    "name": "spotted",
    "slug": "spotted",
    "scheme": "spotted",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "app.spotted",
      "adaptiveIcon": {
        "backgroundColor": "#111827"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.spotted"
    },
    "plugins": [
      "expo-router",
      ["expo-image-picker", { "photosPermission": "spotted uses your photos to attach home and board images.", "cameraPermission": "spotted uses your camera to capture TO-LET boards." }],
      ["expo-location", { "locationWhenInUsePermission": "spotted uses your location to pin the area you're scouting." }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
